<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.training</groupId>
	<artifactId>SAPDEMO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SAPDEMO</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
				<execution>
					<id>id.install-file</id>
					<phase>clean</phase>
					<goals>
						<goal>install-file</goal>
					</goals>
					<configuration>
						<file>C:\Program Files\CData\CData JDBC Driver for SAP
							####\lib\cdata.jdbc.saperp.jar</file>
						<groupId>org.cdata.connectors</groupId>
						<artifactId>cdata-saperp-connector</artifactId>
						<version>21</version>
						<packaging>jar</packaging>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
